log4j.rootlLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=Syste.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConsersionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss.SSS}; %C; %m\n